122 ιιιιοιὲ· ιι tanquan„

1101ιὶ1111 ιιιι8ιιὶιιι1ιι 1111118 .’111’8διιι; ιι illia militatum.
thtsti ιιιι811111ι111 damamiani Aut q60m666 ad
8111118ιί1 p66616m ἱδοιιιιιι 1ιιὶιιιιιι,“ ιι ιιοιι 666 prius.
¹ad 1111ιιι1διιιιι 111 Ecclesia poculum Domini 8111880111·
mu'nicatinnia ἰδιιιίιιίιιιιιι ⁴* ’

''Sivare igitur carnem emporia ιιόιιιί christ& ιι·
sumpsit, atvero homo ille. .qui ιιι Maria ιιιιιιι fuit, ¹
· chistus· est, nosque ιιιι 11111 ιιιγιιιιίι 6616611'1 666th-
ris sui sumimus, et par hoc ιιιιιιιιι ιιίιιιιι, quia Pater
inanest, atillam 11011111 Ipsa enim ιὶι,ι ‘Caro ιιζιι,
ιιιι ιιι ιιιι, ιι sanguia meus vara ast ροιιιιι 811ιῖ111111
ιιιιιιιιὶ ιιιιιιιι, ιι 1111111- -ιιιι8ιιὶιιιιιι 11188111 ἰιι nte 111811ιι Ι
et 6g6 in δι” Nutt'o ιιι1111 ιι 1811111- Domini ·p66f66·'
60666666110662 vere ca'ro ιιι, et vare sanguia ιρις ,
ιι haec' tt'ccapta',¹ atqui> batista id efflatam, ιιι, ιιιιι 111
(1111111811 emistus m nobi66it ,Αιιιιι 1ιιιιιι1111
ιιίιι eit? Contingat piano 1111 iamin non ιἰιι Donusa
1111888111. cur gradum quemdatq 1118118811111811181111-
itum'nianiiae 1111111111 .6xp666it, nisi ιιι cum illa 1an
’ριι naturam divinitatia aasetmos· contraiit 66 percor-
''pbrale'mej us nativitatem, ιι illa 1818111 iambis ριι
'sacramentorum ittonae mysterium ιιιᾶιιοιιιι 8111ρι
(111111. tarita' peadata ut exwmmanieetar quis, ιιοιι. ιι
‘'dab'e't ι1ιιιδίιὶιιι ‘corporia ἰι sanguinis Domini 8888
18181 “

6666 generaliter ιιιροιι1ιιι1ιι δι ιδιιιδι 6266
88111, specialiter ιιι degunt ²6de ιιιιιιδίιιιι ιιι iisdem
·myaten1aDomimata paa6i66is‚ ut 66q66· caudam ιιι·-
ἰἰιὶι, 'cnidumque sanguineam aient· 1111118111, 6666 putas
ἰι 1818111113, dicens, “Qu6m6do pateat iata ammom

1181881. ιι. ιιι, «ιιι 60 66666616‘66 ’ '··
11111111 1711ιά81111 tib 66 ¹²· - · ·

 

