11111111111111111111· m “.

15.1“111111111111111111711111771 nemum .
8111111941111117 · ·

71111. suoque 7111111

17. Accipiunt viommz tu dextrum nundin, 17 omne ’
1711111111711111
1111117111πό 1Μ

17. Quicquidugin, justeque et nuneteogu impigernurem ¹
18. Supplmnbun 11111111

19. · 11171191 opinque ωωροῖθι
Dimittin puro, qui pectore cunque prouentum

· Auxilioque puin
1111111 1117 perieuiin

70. 11111111111711, quiuqvenqnquuuuqtuqqiqqq Ι ¹

71. Cumque nuo 1111111
Α11111117111ρὶ17.4 -.

1111111111 1111111111ψῦ
Nutiu 11111 71011

In seculorum 111111. ’ ’ “

’ 1111111111-11111111

mou qui-idem Domi-{1¹11 77111111777111111111111
71111.[Η1’1.
velpe-leuen{leuvellbenigqnuuif-lssoitz
[Iun. Prin.
- > Quique colunt momenque seron, oumponque 1111111
1117111111 1111711 temperatus legibus.

7. 1111 nuper pelagus nolidum connexuit orbem,
stabilis ut uudun interimubilen 11117,
Et 717111 rapidis pulsuum fluctibus, omnen
Compuge firmi sustineret impetun.

3. 011171 igitur Domini 1111177 nunu ned tumen unum
Sedem sibi ille dedicavit propriam.
Euquin ei) scandet? cuive haeo permissu potentes
Loouutbuummnintutinuunutogmdum?

 

