111 sennensium-snus.

· Rooumead (11111111,11Μ11111111111111 1131181111,
Hierosolymitanae urbis pfincipom 1111111111, qui jam
tanain t‘ypo Chiisti, panem alvisum obtulit, 11 my}
11111111 Christianum 111 8111111111 corporo 11 sanguino
dedicavit Pano 1111111, simplici, puroque 1111111111,
chtisti dedicavit sacramentum. Dominus 111 typo·
sanguinis sui, non obtulit aquam sed vinum. Posi·
quam typicum pascha suerat impletum, et agni 1111111
'cum 1111111111 comederat, assumit panem qm 1111111111
111 hominis 11 ad venum pasolnis sacramentum transt
11111111, ut quomodo 111 psmfigmrationa ejus 1111111111·-
dach summi Dei sacerdos, panem 1111111111 11111111
1111111111 quoque veritatem ’1111 οοῳ111111 sangui·
nis repiaesontarst. Mystesium nostrum 111 1111111111·
nis significatui‚·nequaquam 'per Aaron imationalilms
1111111111 offerendis, 1111 ’111111 pano 11 vino, id 111,
corpore 11 sanguino Domini J esu. Triticum quoquo,
dequo panis coelestis affinitur, illud 111 111 quo loquium
.. ,1)111111111“ caro mea vere 111 1111111,” sursumque 111
” vino,‘ ‘at sanguis mansuerus 111 1111111.” 8111111111·
tropologiam possimus (licere, omnes voluptatis ama·
11111 magis quam Dei, sanctificari 111 honis 11 limini·
bus, quio mysteria veritatis non 1111111 introire, ’11
111111111ωοί111 impietatis, dum non sunt 1111111 sort
pora 11 -'Spi1itu, 1111 comeduut camom'llosu, noque
· bibunt sanguinem-ejus, dequo ipse loquitur} “Qui
nomadum 1111111111 meamet bibam sanguinem 11111111,
habentinam 1111111111) ’

Si 1111111 sacramenta quandam similitudinem 11111111

*merom ad Marcellam. 11111111 111111111111111111.
musmosnmammsoa ’

 

