9911999 :mnu 9999999. Μ

'ruis copndexterfl
lurp mn indm}

9. 19199βωί999 domm, ,
Te pax imola mpitota
9. Sede· Numinis, omnia

Succedunt 99999919.

· 999999999999-9999 nimio..

2. Q 1³03 Ι amipli& 1999999999] 99Ι ’ [incipiam

991919999999119919991999 [Asclepiadem.

' &gothum-tempii* *mmmm
1991999919Ιῶ [mym-

9. 91999919999991999 9199099 ‘
9993991999ωηίώόὺή gestiunt ι ἡ,
Aumatium· *ν Δ '·‘
Viuit? 9099·ῠά .· ‚1
· 4. Hie passer latebras 'iqveniss hic 10999
Nidum verisaviu 99999 ’09999 ·
’ Regis 9999019999 .
Utnouitpioidmiibo‘n! '-

&mquidomuipeipofiomff , '' Ῐ ·
. hunoalobmtquipemmm
-' {mmmmm

-Mmmt 9999999 ’ ᾖ

&Felicemdioquipmpmtpio . '
’ &Templum tuo ferro. pendan
vdleufontismoeni ·

votivis 9999ᾱὶ9δὶ9991- · ·

Neo deerit pluvioe, quoe replent m ·’ , ” ,.
9. Fam, agmen 9999. (1999999999 prement , ’ ’
'rumam tufini, parentum
Ritu 999999 viatim
9. 0 Rex armipotens, da puidam tua
Το rogi, capiti· ouidecu· helym

 

